<!DOCTYPE HTML>
<html>
 <head>
  
  <meta charset="utf-8">
    
  <title>RECERAPTOR</title>
  <script>
   function isGoogle() {
    var str = document.getElementById("email").value;
    url=1
    location.href = 'https://www.google.com/search?sxsrf=ALeKk02hzwLhHT_3bWQMda6ECwDH5ufK8A%3A1583773821557&source=hp&ei=fXhmXr7XH7LlmwWRlI-YBA&q='+str;
   }
   function isEmail() {
    var str = document.getElementById("email").value;
    url=1
    if (str==""){
     location.href = 'https://yandex.ru';}
    else{
    location.href = 'https://yandex.ru/search/?text='+str;}
   }
 function isWiki() {
    var str = document.getElementById("email").value;
    url=1
    location.href = 'https://ru.wikipedia.org/wiki/'+str;
   }
   function isTube() {
    var str = document.getElementById("email").value;
    url=1
    location.href = 'https://www.youtube.com/results?search_query='+str;
   }
   function isBing() {
    var str = document.getElementById("email").value;
    location.href ='https://www.bing.com/search?q='+str;
   }
  function isVk() {
    var str = document.getElementById("email").value;
    location.href ='https://vk.com/search?c%5Bq%5D='+str+"&c%5Bsection%5D=auto";
   }
   function isDuck() {
    var str = document.getElementById("email").value;
    location.href ='https://duckduckgo.com/?q='+str+"&ia=web";
   }
   function isEmpty(str){
    return (str == null) || (str.length == 0);
   }
  </script>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&family=Roboto+Slab&family=Suez+One&display=swap');
   .knopka {
  color: #fff; /* цвет текста */
  text-decoration: none; /* убирать подчёркивание у ссылок */
  user-select: none; /* убирать выделение текста */
  background: rgb(212,75,56); /* фон кнопки */
  padding: .8em 1.5em; /* отступ от текста */
  padding-left: 2%;
  padding-right: 2%;
  border-radius: 10px;
  outline: none; /* убирать контур в Mozilla */
  border-color: #141414; 
  font-size: 50%;
} 
a.knopka:hover { background: rgb(232,95,76); } /* при наведении курсора мышки */
a.knopka:active { background: rgb(152,15,0); } /* при нажатии */
   .text {
    text-align:  center;
   }
   .logo{
     text-align: center;
     
    }
    


*{
  background-color: rgb(20,20,20);
  margin: 0;
  padding: 0;

}

body{
  width: 100%;
  height: 100%;}





a{  
  color: #8914A9;
  text-decoration: none;
  -ms-transition: all.6s ease;
  -o-transition: all.6s ease;
  -moz-transition: all.6s ease;

}

a:hover{
  color: #57006B;
  text-decoration: none;
  -ms-transition: all.6s ease;
  -o-transition: all.6s ease;
  -moz-transition: all.6s ease;

}

img{
  max-width: 100%;
  height: auto;
  width: auto\9;
  -moz-transition: all.6s ease;
  -o-transition: all.6s ease;
  -webkit-transition: all.6s ease;

}

hr{
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid rgb(20,20,20);


}

header{
  position: fixed;
  width :  100%;
  background-color: rgb(20,20,20); 
  border-bottom:  3px solid #1B1B1B;
  margin-top: 0%;

}

header>div#logo>a{
  color: rgb(20,20,20);


}


header>div#logo>a>span{
  font-size: 2.5em;
  margin-left: 10px;
  font-family: 'Suez One', serif;
  margin-top: 5px;
  color: red;


}

.screen{
  color: #00BAFF
}

header>div#logo>a>img{
  


}

#logo{
  float: left;
  width: 30%;




}

#news{
  float:  left;
  width: 30%;




}
#products{
  float:  left;
  width: 30%;
}

#about{
  float:  right;
  width: 10%;
}
header>div#news>a{
  font-size: 2.5em;
  margin-left: 10px;
  font-family: 'Roboto Slab', serif;
  margin-top: 5px;
  color: #FF7F00;}

header>div#products>a{
  font-size: 2.5em;
  margin-left: 10px;
  font-family: 'Roboto Slab', serif;
  margin-top: 5px;
  color: yellow;}

header>div#about>a{
  font-size: 2.5em;
  margin-left: 10px;
  font-family: 'Roboto Slab', serif;
  margin-top: 5px;
  color: green;
}
footer{
  width: 98%;
  float: left;
  padding: 1%;
  background-color: white;
  border-top: 2 px solid gray;
  margin-top: 700px;


}

.head_img{
  margin-top: 2%;
  margin-left: 2.5%;

}


p{  

  font-size: 200%;

  margin-left: 3%;
  color: white;
  font-family: 'Roboto Slab', serif;


}

.style{
  font-family: 'Roboto Slab', serif;
  font-size: 120%;
  color: white;



}

    </style>
 </head> 
 
  <body>
  <header>
    <div id="logo">
      <a href="https://screendenter.github.io/" title = "На главную">
        <img src = "img/logo.png" width="90px" alt = "ScreenDneter Logo">
        <span><span class = "screen">Screen</span>Denter </span>
      </a>
    </div>
    
    <div id = "news">
      <a href="news" title = "Новости">Новости</a>
    </div>
    
    <div id = "products">
      <a href="products" title = "Продукты">Продукты</a>
    </div>

    <div id = "about">
      <a href="about" title = "ОКомпании">О Нас</a>
    </div>

  </header>

  <div class="text" ><h1 >RECERAPTOR</h1>
  <form action="">
   <p style="margin-top: 5%;"><input  class="style" type="text" id="email" placeholder="Поиск" size="48">
    <br>
   <span id="status"></span><input type="button" class="knopka" value="Поиск В Google" onclick="isGoogle()"><input type="button" class="knopka" value="Поиск В Яндекс" onclick="isEmail()"><input type="button" class="knopka" value="Поиск В DuckDuckGo" onclick="isDuck()"><input type="button" class="knopka" value="Поиск В wikipedia" onclick="isWiki()"><input type="button" class="knopka" value="Поиск В Bing" onclick="isBing()"><input type="button" class="knopka" value="Поиск на youtube" onclick="isTube()"><input type="button" class="knopka" value="Поиск В ВК" onclick="isVk()"><input type="button" class="knopka" value="Поиск на youtube" onclick="isTube()"></p>
   </div>
  </form>
 </body>
</html>
